<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Accrediation.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" /> 
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
<header id="header">  
<h1>Accrediation System</h1>  
</header>  
<nav id="nav">  
    <ul>  
        <li><a href="1.12.aspx">Home</a></li>
         <li><a href="grid.aspx">Grid View</a></li>
        <li><a href="1.13.aspx">Student</a></li>  
        <li><a href="1.32.aspx">Student Information</a></li>  
        <li><a href="1.34.aspx">Contact</a></li>
       
    </ul>  
</nav>  
 
  
  
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  
  
  
<footer id="footer">  
    copyright @gnuict  
</footer>  
</body>
</html>

    


